<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chivo-Bold.ttf">
            <string>Chivo-Bold</string>
        </array>
        <array key="Chivo-Light.ttf">
            <string>Chivo-Light</string>
        </array>
        <array key="Chivo-Regular.ttf">
            <string>Chivo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35S-8f-HnG">
                                <rect key="frame" x="39" y="243" width="149" height="41"/>
                                <fontDescription key="fontDescription" name="Chivo-Light" family="Chivo" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0j-dG-zum">
                                <rect key="frame" x="39" y="317" width="337" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="This is an app developed by a team of software engeeniers from the ITESM in collaboration with the Cibersecurity Hub.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="Chivo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FN-3b-Cha">
                                <rect key="frame" x="270" y="531" width="106" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nextButtonArrow"/>
                                <connections>
                                    <action selector="buttonNextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3u6-A2-3gl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stepControlButtons" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-Wo-Uhi">
                                <rect key="frame" x="171" y="828.33333333333337" width="73" height="16.666666666666629"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35S-8f-HnG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="EZ7-bG-REs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4FN-3b-Cha" secondAttribute="bottom" constant="299" id="GRc-lO-nio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="35S-8f-HnG" secondAttribute="trailing" symbolic="YES" id="Srm-Qi-wQg"/>
                            <constraint firstItem="JkY-Wo-Uhi" firstAttribute="centerX" secondItem="h0j-dG-zum" secondAttribute="centerX" id="YpG-Lu-tdM"/>
                            <constraint firstItem="4FN-3b-Cha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="dNr-vQ-whj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JkY-Wo-Uhi" secondAttribute="bottom" constant="17" id="e4h-LT-pEK"/>
                            <constraint firstItem="4FN-3b-Cha" firstAttribute="trailing" secondItem="h0j-dG-zum" secondAttribute="trailing" id="imc-QE-v1W"/>
                            <constraint firstItem="JkY-Wo-Uhi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="pv7-KC-Khd"/>
                            <constraint firstItem="4FN-3b-Cha" firstAttribute="top" secondItem="h0j-dG-zum" secondAttribute="bottom" constant="54" id="rCp-T0-gqU"/>
                            <constraint firstItem="35S-8f-HnG" firstAttribute="leading" secondItem="h0j-dG-zum" secondAttribute="leading" id="xXb-mf-PAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwContainer" destination="8bC-Xf-vdC" id="mdk-fh-vkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="77.678571428571431"/>
        </scene>
        <!--Welcome Info TwoV Controller-->
        <scene sceneID="eNy-sY-Z5a">
            <objects>
                <viewController storyboardIdentifier="WelcomeInfoTwoVController" id="wUz-gp-aQd" customClass="WelcomeInfoTwoVController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJw-b8-8QF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-7h-Jcx">
                                <rect key="frame" x="288" y="725" width="106" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="mbJ-NH-oxd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nextButtonArrow"/>
                                <connections>
                                    <action selector="nextViewButton:" destination="wUz-gp-aQd" eventType="touchUpInside" id="Ejv-Gb-YyG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stepControlButtonsTwo" translatesAutoresizingMaskIntoConstraints="NO" id="xkq-lz-AMF">
                                <rect key="frame" x="193.33333333333334" y="827.66666666666663" width="33.333333333333343" height="17"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-KX-1Vd">
                                <rect key="frame" x="20" y="216" width="374" height="427"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="Chivo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Cibersecurity Hub" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d98-cn-hJv">
                                <rect key="frame" x="20" y="112" width="368.33333333333331" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="moo-KL-WyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chivo-Light" family="Chivo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ee8-Uq-cT5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ee8-Uq-cT5" firstAttribute="bottom" secondItem="bHM-7h-Jcx" secondAttribute="bottom" constant="111" id="147-NL-xpz"/>
                            <constraint firstItem="d98-cn-hJv" firstAttribute="top" secondItem="ee8-Uq-cT5" secondAttribute="top" constant="68" id="9BR-sI-NaJ"/>
                            <constraint firstItem="bHM-7h-Jcx" firstAttribute="leading" secondItem="ee8-Uq-cT5" secondAttribute="leading" constant="288" id="Hux-kT-3KF"/>
                            <constraint firstItem="bHM-7h-Jcx" firstAttribute="top" secondItem="gL8-KX-1Vd" secondAttribute="bottom" constant="82" id="OPu-JR-lhq"/>
                            <constraint firstItem="gL8-KX-1Vd" firstAttribute="top" secondItem="d98-cn-hJv" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1V-3x-Gfv"/>
                            <constraint firstItem="ee8-Uq-cT5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d98-cn-hJv" secondAttribute="trailing" symbolic="YES" id="a6B-Kd-Bmm"/>
                            <constraint firstItem="xkq-lz-AMF" firstAttribute="leading" secondItem="ee8-Uq-cT5" secondAttribute="leading" constant="193.33333333333331" id="aFM-WW-xqs"/>
                            <constraint firstItem="ee8-Uq-cT5" firstAttribute="bottom" secondItem="xkq-lz-AMF" secondAttribute="bottom" constant="17.333333333333371" id="iKa-u7-ZVi"/>
                            <constraint firstItem="gL8-KX-1Vd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d98-cn-hJv" secondAttribute="leading" id="oek-g4-39G"/>
                            <constraint firstItem="d98-cn-hJv" firstAttribute="leading" secondItem="QJw-b8-8QF" secondAttribute="leadingMargin" id="rjG-CU-TY8"/>
                            <constraint firstItem="ee8-Uq-cT5" firstAttribute="trailing" secondItem="gL8-KX-1Vd" secondAttribute="trailing" constant="20" id="sfE-Ku-Opc"/>
                            <constraint firstItem="bHM-7h-Jcx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QJw-b8-8QF" secondAttribute="trailingMargin" id="sjS-EI-SyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwContainer" destination="QJw-b8-8QF" id="JaY-CI-9Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ted-ro-KrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="78"/>
        </scene>
        <!--Welcome Info ThreeV Controller-->
        <scene sceneID="flt-xU-ODo">
            <objects>
                <viewController storyboardIdentifier="WelcomeInfoThreeVController" id="4sy-1H-Pev" customClass="WelcomeInfoThreeVController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqR-dR-Gjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Using the App " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axH-8l-Icy">
                                <rect key="frame" x="23" y="135" width="368" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="Chivo-Light" family="Chivo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-Iq-57A">
                                <rect key="frame" x="23" y="224.66666666666669" width="368" height="216.66666666666669"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="Chivo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-jE-Qjx">
                                <rect key="frame" x="269" y="721.33333333333337" width="106" height="22"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nextButtonArrow"/>
                                <connections>
                                    <action selector="buttonNextView:" destination="4sy-1H-Pev" eventType="touchUpInside" id="Nzy-gh-ziX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stepControlButtons" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-l8-yUB">
                                <rect key="frame" x="193.33333333333331" y="827.66666666666663" width="33.333333333333329" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddP-bk-ymp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddP-bk-ymp" firstAttribute="trailing" secondItem="LNI-jE-Qjx" secondAttribute="trailing" constant="39" id="08b-JK-fb1"/>
                            <constraint firstItem="ddP-bk-ymp" firstAttribute="bottom" secondItem="LNI-jE-Qjx" secondAttribute="bottom" constant="118.67" id="5Ps-Kb-hfF"/>
                            <constraint firstItem="pIn-Iq-57A" firstAttribute="top" secondItem="axH-8l-Icy" secondAttribute="bottom" constant="48" id="Abx-yq-HCS"/>
                            <constraint firstItem="LNI-jE-Qjx" firstAttribute="top" secondItem="pIn-Iq-57A" secondAttribute="bottom" constant="280" id="GfV-uZ-fKH"/>
                            <constraint firstItem="LNI-jE-Qjx" firstAttribute="top" secondItem="pIn-Iq-57A" secondAttribute="bottom" constant="280" id="MBp-us-aWy"/>
                            <constraint firstItem="LNI-jE-Qjx" firstAttribute="leading" secondItem="ddP-bk-ymp" secondAttribute="leading" constant="269" id="RWC-nX-IfV"/>
                            <constraint firstItem="axH-8l-Icy" firstAttribute="top" secondItem="ddP-bk-ymp" secondAttribute="top" constant="91" id="VJA-Lx-daa"/>
                            <constraint firstItem="ddP-bk-ymp" firstAttribute="trailing" secondItem="axH-8l-Icy" secondAttribute="trailing" constant="23" id="aoK-8E-Y2U"/>
                            <constraint firstItem="pIn-Iq-57A" firstAttribute="top" secondItem="axH-8l-Icy" secondAttribute="bottom" constant="48" id="goh-j3-NvZ"/>
                            <constraint firstItem="ddP-bk-ymp" firstAttribute="trailing" secondItem="pIn-Iq-57A" secondAttribute="trailing" constant="23" id="j3u-Os-nSC"/>
                            <constraint firstItem="pIn-Iq-57A" firstAttribute="leading" secondItem="ddP-bk-ymp" secondAttribute="leading" constant="23" id="nw7-dg-Ylq"/>
                            <constraint firstItem="axH-8l-Icy" firstAttribute="leading" secondItem="ddP-bk-ymp" secondAttribute="leading" constant="23" id="rQ4-tn-k2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwContainer" destination="gqR-dR-Gjl" id="r2J-pK-7FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVE-Fj-eZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="78"/>
        </scene>
        <!--Login Or RegisterV Controller-->
        <scene sceneID="YKz-AE-g7s">
            <objects>
                <viewController storyboardIdentifier="loginOrRegisterVController" id="hF1-3c-rrt" customClass="loginOrRegisterVController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jo-Dm-Yra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BooKME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-Va-uAX">
                                <rect key="frame" x="138" y="90" width="139" height="41"/>
                                <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-wf-I0y">
                                <rect key="frame" x="26" y="511" width="362" height="204"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="registerButton"/>
                                <connections>
                                    <action selector="goToRegisterButton:" destination="hF1-3c-rrt" eventType="touchUpInside" id="7dn-zF-5Pn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-TA-h8V">
                                <rect key="frame" x="26" y="261" width="362" height="203"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginButton"/>
                                <connections>
                                    <action selector="goToLoginButton:" destination="hF1-3c-rrt" eventType="touchUpInside" id="2Gz-I2-Ucm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vys-O4-fSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHR-Va-uAX" firstAttribute="leading" secondItem="vys-O4-fSd" secondAttribute="leading" constant="138" id="BWy-pc-TZt"/>
                            <constraint firstItem="vys-O4-fSd" firstAttribute="bottom" secondItem="xRs-wf-I0y" secondAttribute="bottom" constant="147" id="G5d-kv-2uz"/>
                            <constraint firstItem="EDe-TA-h8V" firstAttribute="top" secondItem="tHR-Va-uAX" secondAttribute="bottom" constant="130" id="GP3-Zv-GAJ"/>
                            <constraint firstItem="vys-O4-fSd" firstAttribute="trailing" secondItem="EDe-TA-h8V" secondAttribute="trailing" constant="26" id="IeL-FS-Vpf"/>
                            <constraint firstItem="vys-O4-fSd" firstAttribute="trailing" secondItem="tHR-Va-uAX" secondAttribute="trailing" constant="137" id="ND3-mw-eLM"/>
                            <constraint firstItem="xRs-wf-I0y" firstAttribute="top" secondItem="EDe-TA-h8V" secondAttribute="bottom" constant="47" id="c7w-jX-XC6"/>
                            <constraint firstItem="tHR-Va-uAX" firstAttribute="top" secondItem="vys-O4-fSd" secondAttribute="top" constant="46" id="f3a-h5-R7l"/>
                            <constraint firstItem="EDe-TA-h8V" firstAttribute="leading" secondItem="vys-O4-fSd" secondAttribute="leading" constant="26" id="fNK-6W-PMf"/>
                            <constraint firstItem="xRs-wf-I0y" firstAttribute="top" secondItem="EDe-TA-h8V" secondAttribute="bottom" constant="47" id="iOG-Zs-i7b"/>
                            <constraint firstItem="vys-O4-fSd" firstAttribute="trailing" secondItem="xRs-wf-I0y" secondAttribute="trailing" constant="26" id="jNO-cD-uAY"/>
                            <constraint firstItem="xRs-wf-I0y" firstAttribute="leading" secondItem="vys-O4-fSd" secondAttribute="leading" constant="26" id="rfR-CZ-tHu"/>
                            <constraint firstItem="EDe-TA-h8V" firstAttribute="top" secondItem="tHR-Va-uAX" secondAttribute="bottom" constant="130" id="srR-7h-kpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwContainer" destination="0jo-Dm-Yra" id="gtJ-Mq-yfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p8-jf-PdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="77.678571428571431"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sNC-Z4-cbw">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="ae9-Wg-bOP" customClass="registerViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTw-My-fbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BooKME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-bP-63d">
                                <rect key="frame" x="138" y="90" width="139" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Light" family="Chivo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-ds-0Mm">
                                <rect key="frame" x="43" y="283" width="329" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">{

  "login" : {

        "user" : {</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;username/mail&quot; :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv8-GX-zYH">
                                <rect key="frame" x="104" y="407" width="138" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;password&quot; :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-Rk-7wT">
                                <rect key="frame" x="104" y="444" width="95" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91r-jo-Wth">
                                <rect key="frame" x="43" y="472" width="329" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">         },

}</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-SO-zDO">
                                <rect key="frame" x="250" y="400" width="122" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-hR-pVh">
                                <rect key="frame" x="207" y="437" width="165" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl7-Kf-jZH">
                                <rect key="frame" x="204" y="788" width="167" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sendButton" title=""/>
                                <connections>
                                    <action selector="toVerificationButton:" destination="ae9-Wg-bOP" eventType="touchUpInside" id="Xp5-DM-lCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXb-RB-311"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="vwContainer" destination="HTw-My-fbm" id="A03-J0-Hxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neO-sr-sbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="400.44642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ben-Tb-m7E">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="bEw-R0-YhZ" customClass="loginViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhI-xA-b93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BooKME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-kZ-VL9">
                                <rect key="frame" x="138" y="90" width="139" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Light" family="Chivo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;name&quot; :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-U5-EpF">
                                <rect key="frame" x="98" y="316" width="69" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;surname&quot; :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-E2-ogb">
                                <rect key="frame" x="98" y="352" width="99" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;username&quot; :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD8-F0-gsT">
                                <rect key="frame" x="98" y="406" width="109" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;birth&quot; :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-Su-GeZ">
                                <rect key="frame" x="98" y="446" width="63" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="18"/>
                                <color key="textColor" red="0.83921568627450982" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;organization&quot; :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-Am-sEs">
                                <rect key="frame" x="98" y="476" width="128" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;mail&quot; :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-T2-4aB">
                                <rect key="frame" x="98" y="518" width="58" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;password&quot; :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-y1-272">
                                <rect key="frame" x="98" y="619" width="107" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="18"/>
                                <color key="textColor" red="0.81568627450980391" green="0.36470588235294116" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;password&quot; :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-Hy-hnJ">
                                <rect key="frame" x="98" y="657" width="107" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-ik-MJx">
                                <rect key="frame" x="42" y="192" width="329" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">{

  "register" : {

        "user" : {</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="34" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="At2-aW-eQl">
                                <rect key="frame" x="175" y="310" width="196" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-Oi-GzA">
                                <rect key="frame" x="204" y="346" width="167" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-eD-C6y">
                                <rect key="frame" x="215" y="400" width="156" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-fA-5hd">
                                <rect key="frame" x="234" y="470" width="137" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-kf-I2e">
                                <rect key="frame" x="164" y="512" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-hb-vri">
                                <rect key="frame" x="207" y="613" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-FW-zAt">
                                <rect key="frame" x="207" y="655" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-Ia-S8C">
                                <rect key="frame" x="204" y="788" width="167" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sendButton" title=""/>
                                <connections>
                                    <action selector="toVerificationButton:" destination="bEw-R0-YhZ" eventType="touchUpInside" id="RPu-mg-52x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-UD-uXa">
                                <rect key="frame" x="42" y="699" width="329" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">         },

}</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQH-4D-JCW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="vwContainer" destination="AhI-xA-b93" id="jo3-zr-osT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="921-If-bqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="-241.07142857142856"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="amv-aO-OI2">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" id="xVr-yZ-0Uh" customClass="VerifyViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWo-fe-aDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BooKME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-cr-F6e">
                                <rect key="frame" x="138" y="90" width="139" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Light" family="Chivo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-Nw-3jc">
                                <rect key="frame" x="30" y="243" width="354" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chivo-Bold" family="Chivo" pointSize="28"/>
                                <color key="textColor" red="0.89411764705882346" green="0.72156862745098038" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go n‘ Check your mail account to verify you’re no bot." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-0Q-vJF">
                                <rect key="frame" x="30" y="306" width="354" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="verifyDrawing" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-ks-4ON">
                                <rect key="frame" x="79" y="459" width="257" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hy7-xi-SUF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="vwContainer" destination="vWo-fe-aDh" id="ukw-sm-liW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aL-iS-vJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SfX-et-09z">
            <objects>
                <viewController id="Wgw-l0-mlf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAW-li-NmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="abs-zx-ucX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSn-pJ-tSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginButton" width="338" height="189"/>
        <image name="nextButtonArrow" width="82" height="8"/>
        <image name="registerButton" width="338" height="189"/>
        <image name="sendButton" width="143" height="49"/>
        <image name="stepControlButtons" width="33.333332061767578" height="16.666666030883789"/>
        <image name="stepControlButtonsTwo" width="33.333332061767578" height="16.666666030883789"/>
        <image name="verifyDrawing" width="165" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
